HOST=0.0.0.0
PORT=8000

SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USERNAME=dvd8fd93n7cnqe
SMTP_PASSWORD=fea2n48nf38nf3

JWT_CLIENT_ID=2b7b9d79-2189-4e98-a26c-c49109dde23b
JWT_CLIENT_SECRET=secret
JWT_ISSUER=http://localhost:80
JWT_ALGORITHM=HS256